{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "paths": {
      "*": ["./*"]
    }
  },
  "include": [
    "**/*",
    "src/server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps",
    "packages"
  ]
}